# soal-shift-sisop-modul-3-E13-2022



## Anggota Kelompok
Nama | NRP
---------- | ----------
Maheswara Danendra Satriananda | 5025201060
Luthfiyyah hanifah amari | 5025201090
Mohammad Fany Faizul Akbar | 5025201225
